// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    supportLibraryVersion = '23.4.0'
    annotationsVersion = '15.0'
    rxjavaVersion = '2.0.3'
    rxandroidVersion = '2.0.1'
    rxbindingVersion = '0.2.0'
    greendaoVersion = '3.2.0'
    bottomNavBarVersion = '1.3.0'
    butterknifeVersion = '8.4.0'
    ZxingVersion = '1.9'
    rxBusVersion = '2.0.0-beta'
    fragmentationVersion = '0.8.6'
    timberVersion = '4.4.0'
}