# WeCashier

./: README.md
WeCashier-Android/: build.gradle  gradle.properties
WeCashier-Android/app/: build.gradle  proguard-rules.pro
WeCashier-Android/app/src/androidTest/java/com/boss/alan/wecashier/: ApplicationTest.java
WeCashier-Android/app/src/androidTest/java/com/example/bansen/wecashier_2/: ExampleInstrumentedTest.java
WeCashier-Android/app/src/main/: AndroidManifest.xml
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/: MainActivity.java  SplashActivity.java
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/base/: BaseActivity.java  BaseCyclerAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java  common.java
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/business/cashier/: CashierContract.java  CashierFragment.java  CashierPresenter.java  CashierView.java
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/business/charts/: ChartsContract.java  ChartsFragment.java  ChartsPresenter.java  ChartsView.java
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/business/control/: ControlContract.java  ControlFragment.java  ControlPresenter.java  ControlView.java
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/business/discount/: DiscountFragment.java
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/business/query/: QueryFragment.java
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/business/repertory/: RepertoryFragment.java
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/business/setting/: settingActivity.java
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/model/: DBHelper.java
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/util/: ActivityUtil.java
WeCashier-Android/app/src/main/java/com/boss/alan/wecashier/widget/: TimeButton.java
WeCashier-Android/app/src/main/java/com/example/bansen/wecashier_2/: MyApplication.java
WeCashier-Android/app/src/main/java/com/example/bansen/wecashier_2/DB/: DaoManager.java
WeCashier-Android/app/src/main/java/com/example/bansen/wecashier_2/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpViewImp.java  PresentLoader.java  PresenterFactory.java
WeCashier-Android/app/src/main/java/com/example/bansen/wecashier_2/base/event/: Event.java  EventSticky.java
WeCashier-Android/app/src/main/java/com/example/bansen/wecashier_2/bean/entity/: GOODS.java  ORDER.java
WeCashier-Android/app/src/main/java/com/example/bansen/wecashier_2/utills/: BusAction.java  Constants.java  DateTimePickDialogUtil.java  DateUtil.java  StringUtil.java  SysUtil.java  ToastUtil.java
WeCashier-Android/app/src/main/res/drawable/: buttonbackground.xml  ic_add_black_24dp.xml  ic_clear_black_24dp.xml  ic_remove_black_24dp.xml  openlightbackground.xml  splash_layer.xml
WeCashier-Android/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  addgoodsbutton.xml  cashier_goods_item_layout.xml  common_datetime.xml  fragment_cashier.xml  fragment_cashier_bottom.xml  fragment_manager.xml  fragment_order.xml  fragment_setting.xml  layout_toolbar_scan.xml  nav_main_header.xml
WeCashier-Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeCashier-Android/app/src/main/res/values-v21/: style-v21.xml  styles.xml
WeCashier-Android/app/src/test/java/com/boss/alan/wecashier/: ExampleUnitTest.java
WeCashier-Android/app/src/test/java/com/example/bansen/wecashier_2/: ExampleUnitTest.java
WeCashier-Android/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
