<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_goods_button"
        android:textColor="@color/white"
        android:background="@color/lightcolorPrimary"
        android:text="@string/order_add"/>

</RelativeLayout>