<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear0">
        <LinearLayout
            android:id="@+id/line_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="27dp"
            android:lines="1"
            android:id="@+id/good_item_name"
            android:text="商品名称"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:id="@+id/times"
            android:layout_toRightOf="@+id/goodscard_name"
            android:text="x"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:id="@+id/good_item_num"
                android:layout_toRightOf="@+id/times"
                android:text="1"
                android:textSize="17dp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@+id/line_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="27dp"
                android:id="@+id/good_item_remove"
                android:layout_alignParentRight="true"
                android:layout_height="27dp"
                android:background="@drawable/ic_clear_black_24dp"/>

            <ImageButton
                android:layout_width="27dp"
                android:id="@+id/good_item_reduce"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/good_item_remove"
                android:layout_height="27dp"
                android:background="@drawable/ic_remove_black_24dp"/>

            <ImageButton
                android:layout_width="27dp"
                android:id="@+id/good_item_plus"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/good_item_reduce"
                android:layout_height="27dp"
                android:background="@drawable/ic_add_black_24dp"/>

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightcolorPrimary"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/linear0"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="2dp">
        <TextView
            android:textColor="@color/lightcolorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.5dp"
            android:text="条码:"/>
        <TextView
            android:textSize="13.5dp"
            android:id="@+id/good_item_barcode"
            android:textColor="@color/lightcolorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:id="@+id/linear3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.5dp"
            android:textColor="@color/lightcolorPrimary"
            android:text="类别:"/>
        <TextView
            android:textSize="13.5dp"
            android:text="未知"
            android:id="@+id/good_item_tag"
            android:textColor="@color/lightcolorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:id="@+id/linear4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.5dp"
            android:textColor="@color/lightcolorPrimary"
            android:text="单位:"/>
        <TextView
            android:textSize="13.5dp"
            android:text="未知"
            android:id="@+id/good_item_unit"
            android:textColor="@color/lightcolorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:textColor="@color/lightcolorPrimary"
        android:text="0.0元"
        android:id="@+id/good_item_price"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
