<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/cashier_TabLayout"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorHint"
        app:tabSelectedTextColor="@color/colorTextSelect"
        app:tabTextColor="@color/colorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/cashier_ViewPager"
        android:layout_above="@+id/cashier_BottomLayout"
        android:layout_below="@+id/cashier_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/cashier_BottomLayout"
        layout="@layout/fragment_cashier_bottom"
        />
</RelativeLayout>